page(
  width=1280
  height=800
) https://getbootstrap.com/docs/4.3/components/forms/ {
  set checked (eval$ '#defaultCheck1' | input => input.checked |)

  print Checkbox checked status: ' ' $checked

  set radios (eval$$ 'input[name="exampleRadios"]' |
    inputs => inputs.map(input => input.value)
  |)
  print Radio values: ' ' $radios

  # TODO: implement this
  # Really this is just scrolling to a different part of the same page We
  # shouldn't create a new page for this. Alternatively, use
  # scrollTo('#select-menu')
  visit https://getbootstrap.com/docs/4.3/components/forms/#select-menu

  set selectOptions (eval$$ '.bd-example > select.custom-select.custom-select-lg.mb-3 > option' |
    options => options.map(option => option.value)
  |)
  print $selectOptions
}

print https://getbootstrap.com/docs/4.3/components/forms/#checkboxes-and-radios
